<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:binding="http://scade.com/sdk/data/binding" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="main">
    <minArea width="414" height="736"/>
    <location/>
    <backgroundColor Red="248" Green="248" Blue="248"/>
    <children xsi:type="widgets:Label" text="label" name="label">
      <font fontFamily="ArialMT" size="17">
        <color Red="70" Green="70" Blue="70"/>
      </font>
      <layoutData xsi:type="layout:AutoLayoutData"/>
      <location x="175" y="56"/>
      <size width="44" height="22"/>
      <contentSize width="36" height="19"/>
    </children>
    <children xsi:type="widgets:Label" text="NA" name="label2">
      <font fontFamily="ArialMT" size="17">
        <color Red="70" Green="70" Blue="70"/>
      </font>
      <layoutData xsi:type="layout:AutoLayoutData"/>
      <location x="169" y="295"/>
      <size width="46" height="19"/>
      <contentSize width="24" height="19"/>
    </children>
    <children xsi:type="widgets:Button" text="Authenticate using Biometrics" name="button" horizontalAlignment="CENTER">
      <font fontFamily="ArialMT" size="17">
        <color Red="68" Green="106" Blue="179"/>
      </font>
      <layoutData xsi:type="layout:AutoLayoutData"/>
      <location x="87" y="228"/>
      <size width="224" height="19"/>
      <contentSize width="224" height="19"/>
    </children>
    <layout xsi:type="layout:AutoLayout"/>
    <maxArea width="414" height="736"/>
    <size width="414" height="736"/>
  </widgets:Page>
  <binding:BindingModel/>
  <navigation:Navigation page="/0"/>
</xmi:XMI>
